<!DOCTYPE html>
<html>
<head>
    <title>ImgHelper</title>
    <style>
        .main {
            display: grid;
        }
        .submit-btn {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .meta {
            font-size: 20px;
            display: flex;
            gap: 80px;
        }
        .input {
            margin: 0px;
        }
        form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 20px;
        }
        img {
            max-width: 500px;
            max-height: 500px;
        }
        button {
            width: 100%;
            height: 100px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        fieldset {
            border: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .pseudo-redio {
            display: flex;
            justify-content: center;
        }
        .pseudo-redio:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <form id="imgs-form" method="post" action="{{url_for('index')}}" autocomplete="off">
            {% for img in imgs %}
                <div class="form-item">
                    <a href="{{ img['pageURL'] }}" target="_blank">
                        <div class="content">
                            {% if img['img_content'] %}
                                <img id="myImage" src="data:image/jpg;base64, {{ img['img_content'] }}">
                            {% else %}
                                <p>No image</p>
                            {% endif %}
                        </div>
                    </a>
                    <div class="meta">
                        <div class="input">
                            <fieldset>
                                <div>bulk</div>
                                <div class="pseudo-redio" id="not_my" onclick="selectAllNotMy({{ img['id'] }})"><span>👎</span></div>
                                <div class="pseudo-redio" id="neutral" onclick="selectAllNeutral({{ img['id'] }})"><span>🤔</span></div>
                                <div class="pseudo-redio" id="my" onclick="selectAllMy({{ img['id'] }})"><span>👍</span></div>
                                
                                <label for="style" style="color: orange;">Style</label>
                                <input type="radio" id="{{ img['id'] }}-style-not_my" name="{{ img['id'] }}-style" value="not_my">
                                <input type="radio" id="{{ img['id'] }}-style-neutral" name="{{ img['id'] }}-style" value="neutral">
                                <input type="radio" id="{{ img['id'] }}-style-my" name="{{ img['id'] }}-style" value="my">

                                <label for="idea" style="color: turquoise;">Idea</label>
                                <input type="radio" id="{{ img['id'] }}-idea-not_my" name="{{ img['id'] }}-idea" value="not_my">
                                <input type="radio" id="{{ img['id'] }}-idea-neutral" name="{{ img['id'] }}-idea" value="neutral">
                                <input type="radio" id="{{ img['id'] }}-idea-my" name="{{ img['id'] }}-idea" value="my">

                                <label for="character">character</label>
                                <input type="radio" id="{{ img['id'] }}-character-not_my" name="{{ img['id'] }}-character" value="not_my">
                                <input type="radio" id="{{ img['id'] }}-character-neutral" name="{{ img['id'] }}-character" value="neutral">
                                <input type="radio" id="{{ img['id'] }}-character-my" name="{{ img['id'] }}-character" value="my">

                                <label for="impression" style="color: purple;">Impression</label>
                                <input type="radio" id="{{ img['id'] }}-impression-not_my" name="{{ img['id'] }}-impression" value="not_my">
                                <input type="radio" id="{{ img['id'] }}-impression-neutral" name="{{ img['id'] }}-impression" value="neutral">
                                <input type="radio" id="{{ img['id'] }}-impression-my" name="{{ img['id'] }}-impression" value="my">

                                <script>
                                    function selectAllNotMy(id) {
                                        document.getElementById(id + "-style-not_my").checked = true;
                                        document.getElementById(id + "-idea-not_my").checked = true;
                                        document.getElementById(id + "-character-not_my").checked = true;
                                        document.getElementById(id + "-impression-not_my").checked = true;
                                    }
                                    function selectAllNeutral(id) {
                                        document.getElementById(id + "-style-neutral").checked = true;
                                        document.getElementById(id + "-idea-neutral").checked = true;
                                        document.getElementById(id + "-character-neutral").checked = true;
                                        document.getElementById(id + "-impression-neutral").checked = true;
                                    }
                                    function selectAllMy(id) {
                                        document.getElementById(id + "-style-my").checked = true;
                                        document.getElementById(id + "-idea-my").checked = true;
                                        document.getElementById(id + "-character-my").checked = true;
                                        document.getElementById(id + "-impression-my").checked = true;
                                    }
                                </script>
                            </fieldset>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </form>
        <div class="submit-btn">
            <button form="imgs-form">Submit</button>
        </div>
    </div>
</body>


</html>
